#
#
play.application.loader = lagom.demo.account.impl.AccountLoader



account.cassandra.keyspace = account

cassandra-journal.keyspace = ${account.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${account.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${account.cassandra.keyspace}


akka.http.host-connection-pool.max-connections = 100

akka.cluster.sharding.state-store-mode = ddata

akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

cassandra-query-journal.eventual-consistency-delay = 0s