#
#
play.application.loader = lagom.demo.account.impl.AccountLoader

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/lagom"
  url = ${?jdbc.url}
  user = "lagom"
  password = "lagom"

  hikaricp {
    minimumIdle = 20
    maximumPoolSize = 100
  }
}

jdbc-defaults.slick = {
  profile = "slick.jdbc.PostgresProfile$"
}

akka.http.host-connection-pool.max-connections = 100

akka.cluster.sharding.state-store-mode = ddata

akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}
